.detail {
    margin-top: 0.3rem;
    padding: 0 0.6rem;
    background-color: #fff;
    .title {
        padding: 0.6rem 0;
        font-size: 1.1rem;
        font-weight: 700;
        color: #000;
    }
    .info {
        display: flex;
        flex-direction: column;
        border-radius: 0.3rem;
        background-color: #ddd;
        .detailItem {
            display: flex;
            .type, .content {
                width: 50%;
                padding: 0.3rem 0.6rem;
            }
            .content {
                color: #000;
            }
        }
    }
    .detailImg {
        img {
            width: 100%;
        }
    }
}

