.footerContent {
    height: 3.8rem;
    display: flex;
    background-color: #fff;
    justify-content: space-around;
    align-items: center;
    color: #333;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 3.2rem;
        .top {
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.5rem;
        }
    }
    .purchase {
        background-color: rgb(230, 70, 106);
        color: #fff;
        padding: 0 1.9rem;
        border-radius: 1.6rem;
        display: flex;
        justify-content: space-around;
    }
}