.comments {
    margin-top: 0.3rem;
    padding: 0 0.6rem;
    background-color: #fff;
}

.titleNav {
    height: 1.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0;
    border-top: solid 1px #ddd;
    .left {
      font-size: 1.2rem;
      font-weight: 700;
      color: #000;
    }
}

.buyerComment {
  div {
    margin-bottom: 0.3rem;
  }
  .buyer {
    display: flex;
    align-items: center;
    margin-top: 0.6rem;
    .buyerProfile {
      width: 1.9rem;
      height: 1.9rem;
      margin-right: 0.6rem;   
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }
  .commentInfo {
    color: #000;
    div {
      margin-bottom: 0.63rem;
    }
    .commentImg {
      width: 4.4rem;
      height: 4.4rem;
      border-radius: 0.32rem;
      margin-right: 0.6rem;
    }
  }
}

.anotherComment {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  div {
    font-size: 0.75rem;
    background-color: #ddd;
    flex-shrink: 0;
    line-height: 1.88rem;
    padding: 0 0.6rem;
    margin-right: 0.6rem;
    margin-bottom:  0.6rem;
    border-radius: 0.3rem;
  }
}